[gd_scene load_steps=3 format=3 uid="uid://bcnc1fde1fpbg"]

[ext_resource type="PackedScene" uid="uid://ie0ti4lcemfi" path="res://scenes/guess.tscn" id="1_d5vo4"]
[ext_resource type="Script" path="res://scenes/guesses/lower.gd" id="2_81eu7"]

[node name="Lower" instance=ExtResource("1_d5vo4")]
text = "Lower"
script = ExtResource("2_81eu7")
