[gd_scene load_steps=4 format=3 uid="uid://cw3pf5ddicw66"]

[ext_resource type="Script" path="res://scenes/start_screen.gd" id="1_ed7gh"]

[sub_resource type="Animation" id="Animation_xfjfn"]
resource_name = "fade_to_black"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ScreenCover:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_xvcb6"]
_data = {
"fade_to_black": SubResource("Animation_xfjfn")
}

[node name="StartScreen" type="CanvasLayer"]
script = ExtResource("1_ed7gh")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.376471, 0, 0.458824, 1)

[node name="Control2" type="Control" parent="."]
layout_mode = 3
anchor_top = 0.169531
anchor_right = 1.0
anchor_bottom = 0.263281
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="Control2"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -25.5
offset_top = -11.5
offset_right = 25.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "Purple"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Control3" type="Control" parent="."]
layout_mode = 3
anchor_left = 0.4
anchor_top = 0.7
anchor_right = 0.6
anchor_bottom = 0.75
grow_horizontal = 2
grow_vertical = 2

[node name="Button" type="Button" parent="Control3"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Start"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_xvcb6")
}

[node name="ScreenCover" type="ColorRect" parent="."]
modulate = Color(0, 0, 0, 1)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[connection signal="pressed" from="Control3/Button" to="." method="_on_button_pressed"]
